.gallery {
  margin: 10px 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  @media screen and (min-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  margin: 0 auto;
  width: 100%;

  &:hover {
    cursor: pointer;
  }
}

.photo {
  width: 100%;
  height: 400px;

  @media screen and (min-width: 576px) {
    height: 300px;
  }

  object-fit: cover;
  object-position: center;
}
